# transition-system-based-solver

./: MANIFEST.mf  README.md  pom.xml
src/com/kazimirm/hddlParser/hddlObjects/: Domain.java  Predicate.java  Task.java  Type.java
src/main/java/com/kazimirm/hddlParser/: Main.java
src/main/java/com/kazimirm/hddlParser/dataEnricher/: ProblemEnricher.java
src/main/java/com/kazimirm/hddlParser/encoder/: Z3Encoder.java
src/main/java/com/kazimirm/hddlParser/hddlObjects/: Action.java  Argument.java  Constant.java  Domain.java  Htn.java  HtnInput.java  InputType.java  Method.java  Ordering.java  Parameter.java  Predicate.java  Problem.java  Requirement.java  Subtask.java  Task.java
src/main/java/com/kazimirm/hddlParser/parser/: ParseException.java  ParserHDDL.java  ParserHDDLConstants.java  ParserHDDLTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/: TransitionSystemBasedHtnSolver.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/answerExtractor/: AnswerExtractor.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/answerExtractor/graphRepresentation/: Graph.java  Node.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/dataEnricher/: ProblemEnricher.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/encoder/: Z3Encoder.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/graphRepresentation/: Graph.java  Node.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/hddlObjects/: Action.java  Argument.java  Constant.java  Constraint.java  Domain.java  Htn.java  HtnInput.java  InputType.java  Method.java  Ordering.java  Parameter.java  Predicate.java  Problem.java  Requirement.java  Subtask.java  Task.java  TaskType.java  Type.java
src/main/java/com/kazimirm/transitionSystemBasedHtnSolver/parser/: ParseException.java  ParserHDDL.java  ParserHDDLConstants.java  ParserHDDLTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
src/main/resources/: log4j2.xml  parser.jj
src/main/resources/Documentation/: Bachelor_thesis_MK_v1.0.rtf  HTN_scheduling_Marian_Kazimir_v0.0.doc  HTN_scheduling_Marian_Kazimir_v1.0.docx  HTN_scheduling_Marian_Kazimir_v2.0.docx  HTN_scheduling_Marian_Kazimir_v3.0.docx  htn_input_diagram.uml
src/test/java/com/kazimirm/hddlParser/dataEnricher/: ProblemEnricherTest.java
src/test/java/com/kazimirm/hddlParser/parser/: ParserTest.java
src/test/java/com/kazimirm/transitionSystemBasedHtnSolver/dataEnricher/: ProblemEnricherTest.java
src/test/java/com/kazimirm/transitionSystemBasedHtnSolver/ipcTasks/: IpcTasksTest.java
src/test/java/com/kazimirm/transitionSystemBasedHtnSolver/parser/: ParserTest.java
src/test/resources/: SF_D.hddl  basic_input.txt  basic_input_invalid_1.txt  basic_input_invalid_2.txt  domain_basic_from_preliminaries.txt  pfile02.hddl  problem_basic_from_preliminaries.txt  problem_input_basic_1.txt  test.smt2
src/test/resources/IPC_2020/p-rover01/rover/problems/: pfile01.hddl
src/test/resources/IPC_2020/satellite01/Satellite/domains/: satellite2.hddl
src/test/resources/IPC_2020/transport01/transport/problems/: prob2.hddl  prob3.hddl  prob4.hddl  prob5.hddl  prob6-undoable.hddl  prob6.hddl
src/test/resources/IPC_2020/um-translog01/UM-Translog/problems/: 01-A-AirplanesHub.hddl
